/**
 * Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Pentagonal	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.
 */

// Since Hex increases the fastest, we will increment using that and start from 144 as we need the next one.
// We then rearrange the Pentagonal and Triangle formulas to calculate what n would be.
// If n is an integer, then we know it is also a term in its sequence.

let n = 144;
let ans = 0;
while (true && n < 100000) {
    if (n % 1000 === 0) console.log(n);
    const hex = n * ((2 * n) - 1);
    const pentTerm = (1 + Math.sqrt(1 + (24 * hex))) / 6;
    const triangleTerm = (-1 + Math.sqrt(1 + (8 * hex))) / 2;

    if (pentTerm === Math.floor(pentTerm) && triangleTerm === Math.floor(triangleTerm)) {
        ans = { term: n, value: hex };
        break;
    }
    n++;
}

console.log(ans); // { term: 27693, value: 1533776805 }
