/*
Leonhard Euler was born on 15 April 1707.

Consider the sequence 1504170715041707n mod 4503599627370517.

An element of this sequence is defined to be an Eulercoin if it is strictly smaller than all previously found Eulercoins.

For example, the first term is 1504170715041707 which is the first Eulercoin. The second term is 3008341430083414 which is greater than 1504170715041707 so is not an Eulercoin. However, the third term is 8912517754604 which is small enough to be a new Eulercoin.

The sum of the first 2 Eulercoins is therefore 1513083232796311.

Find the sum of all Eulercoins.
*/

/*
Firstly, attempt to just brute force
*/

const Big = require('big-js');

const problem700 = () => {
    console.time();
    let start = 1504170715041707;
    const mod = 4503599627370517;
    // let start = 1003420;
    // const mod = 3054350;
    let start_times_n = 0;
    // const Eulercoins = [];

    // continue
    start_times_n = 63315;
    const Eulercoins = [(1517926517648438) - 63315, 63315];
    for (let n = 87990108218; n <= mod; n++) {
        start_times_n += start;
        const remainder = start_times_n % mod;
        start_times_n = remainder;
        // console.log(start_times_n, start * n)
        // const remainder = (start * n) % mod
        if (n === 1) {
            Eulercoins.push(remainder);
            continue;
        }
        if (remainder < Eulercoins[Eulercoins.length - 1]) {
            // start = remainder;
            Eulercoins.push(remainder);
            const sum = Eulercoins.reduce((sum, Eulercoin) => sum + Eulercoin, 0);
            console.log(n, Eulercoins.length, remainder)
            console.log(sum)
        }
    }
    const sum = Eulercoins.reduce((sum, Eulercoin) => sum + Eulercoin, 0);
    console.log(Eulercoins.length)
    console.log(sum)
    console.timeEnd();
}

problem700();

// console.log(5152370073128/1311409677241)

/*

3 2 8912517754604
1513083232796311
506 3 2044785486369
1515128018282680
2527 4 1311409677241
1516439427959921
4548 5 578033868113
1517017461828034
11117 6 422691927098
1517440153755132
17686 7 267349986083
1517707503741215
24255 8 112008045068
1517819511786283
55079 9 68674149121
1517888185935404
85903 10 25340253174
1517913526188578
202630 11 7346610401
1517920872798979
724617 12 4046188430
1517924918987409
1246604 13 745766459
1517925664753868
6755007 14 428410324
1517926093164192
12263410 15 111054189
1517926204218381
42298633 16 15806432
1517926220024813
326125654 17 15397267
1517926235422080



    let start = 1003420;
    const mod = 3054350;
4 2 959330
1962750
7 3 915240
2877990
10 4 871150
3749140
13 5 827060
4576200
16 6 782970
5359170
19 7 738880
6098050
22 8 694790
6792840
25 9 650700
7443540
28 10 606610

on pause for better solution...

with adding per loop (allows for no bigInt)
17
1517926235422080
default: 3.642s


3 2 8912517754604
1513083232796311
506 3 2044785486369
1515128018282680
2527 4 1311409677241
1516439427959921
4548 5 578033868113
1517017461828034
11117 6 422691927098
1517440153755132
17686 7 267349986083
1517707503741215
24255 8 112008045068
1517819511786283
55079 9 68674149121
1517888185935404
85903 10 25340253174
1517913526188578
202630 11 7346610401
1517920872798979
724617 12 4046188430
1517924918987409
1246604 13 745766459
1517925664753868
6755007 14 428410324
1517926093164192
12263410 15 111054189
1517926204218381
42298633 16 15806432
1517926220024813
326125654 17 15397267
1517926235422080
609952675 18 14988102
1517926250410182
893779696 19 14578937
1517926264989119
1177606717 20 14169772
1517926279158891
1461433738 21 13760607
1517926292919498
1745260759 22 13351442
1517926306270940
2029087780 23 12942277
1517926319213217
2312914801 24 12533112
1517926331746329
2596741822 25 12123947
1517926343870276
2880568843 26 11714782
1517926355585058
3164395864 27 11305617
1517926366890675
3448222885 28 10896452
1517926377787127
3732049906 29 10487287
1517926388274414
4015876927 30 10078122
1517926398352536
4299703948 31 9668957
1517926408021493
4583530969 32 9259792
1517926417281285
4867357990 33 8850627
1517926426131912
5151185011 34 8441462
1517926434573374
5435012032 35 8032297
1517926442605671
5718839053 36 7623132
1517926450228803
6002666074 37 7213967
1517926457442770
6286493095 38 6804802
1517926464247572
6570320116 39 6395637
1517926470643209
6854147137 40 5986472
1517926476629681
7137974158 41 5577307
1517926482206988
7421801179 42 5168142
1517926487375130
7705628200 43 4758977
1517926492134107
7989455221 44 4349812
1517926496483919
8273282242 45 3940647
1517926500424566
8557109263 46 3531482
1517926503956048
8840936284 47 3122317
1517926507078365
9124763305 48 2713152
1517926509791517
9408590326 49 2303987
1517926512095504
9692417347 50 1894822
1517926513990326
9976244368 51 1485657
1517926515475983
10260071389 52 1076492
1517926516552475
10543898410 53 667327
1517926517219802
10827725431 54 258162
1517926517477964
21939277883 55 107159
1517926517585123
54990108218 56 63315
1517926517648438
88040938553 57 19471
1517926517667909
// continued
330173645993 4 14569
1517926517682478
*/
