/**
 * Consider the consecutive primes p1 = 19 and p2 = 23. It can be verified that 1219 is the smallest number such that the last digits are formed by p1 whilst also being divisible by p2.

In fact, with the exception of p1 = 3 and p2 = 5, for every pair of consecutive primes, p2 > p1, there exist values of n for which the last digits are formed by p1 and n is divisible by p2. Let S be the smallest of these values of n.

Find ∑ S for every pair of consecutive primes with 5 ≤ p1 ≤ 1000000.
 */

// This seems bruteforcable but given the difficulty of 45% I am not sure.
// Current thinking is that we find all primes from 5 to 1,000,000 and for each prime, say p1 = a and p2 = b
// we can concatenate numbers from 1 -> infinity with a until the first number that divides with b.
// this 'seems' not bad computationally for bruteforce, but will be interesting to see!

// Update: it is way too slow...

// What we need to do is figure out what is the first number that you can multiply by p2 that will result
// in an answer ending with p1
// e.g. for 19, 23, we need to find 23 * X where X produces a number that ends in 19
// so we can instantly tell we need a 3, to make the 9, then how to make the 1 in the tens?
// To solve this problem, we need to find an efficient way of finding X
// then we probably require a large number multiply library, and then add them all with the addNumber fnc.
// this will have to go on hold until we solve first problem.

// Update2: By finding the first multiple instead of first num that divides, we can smartly increment the mult
// without String concats which speeds this process up by a lot.
// we also jump up in mults with ending digits of 1, 3, 7, 9 only as any other mult would not make a number ending in an odd number (that isn't 5 as p1 is prime)
// Final refactors has reduced from 605 seconds down to 70~ seconds to calculate sum of all S which I am happy enough with.

const isPrime = require('../JSUtils/isPrime');
const addNumber = require('../JSUtils/addNumber');

console.time()
let primes = [];
const limit = 1000000;
for (let i = 7; i <= limit; i += 2) {   // need to find 1 after 1000000 too
    if (isPrime(i)) primes.push(i);
}
let nextPrime = limit + 1;
let found = false;
do {
    if (isPrime(nextPrime)) {
        found = true;
        primes.push(nextPrime);
    }
    nextPrime += 2;
} while (!found)

const allP1 = primes.slice(0, primes.length - 1);   // length of 78496 so we 'only' need to loop this
const S = ['35']; // we start by skipping 5 so we can remove 5 as an ending unit, it is a unique prime that ends in 5
for (let j = 0; j < allP1.length; j++) {
    const p1 = allP1[j];
    const div = primes[j + 1];

    const possibleUnits = [];
    for (let k of [1, 3, 7, 9]) {    // initially 1-9 but odd * even will be even, and since we are dealing with primes, the units can't be even
        // for similar reason, it cannot end in 5 either as it would always multiply to an even or 5, which is divisible
        const product = div * k;
        if ((product % 10) === (p1 % 10)) {
            possibleUnits.push(k);
        }
    }
    let mult = -10;
    let num;
    let found = false;
    const roundPNearestSig = +('1' + '0'.repeat(String(p1).length)); // instead of all the String endsWith fncs
    do {
        mult += 10;
        for (post of possibleUnits) {
            num = div * (mult + post);
            if (num % roundPNearestSig === p1) {
                found = true;
                break;
            }
        }
    } while (!found)
    if ((j + 1) % 1000 === 0) console.log(j, p1, num);  // shifting j as I added p1 = 5 in initial arrays when implementing units of 1,3,7,9 endings
    S.push('' + num);   // since we use addNumber with strings
}
const sumS = S.reduce((sum, s) => addNumber(sum, s), '0');
console.log(sumS);
console.timeEnd();

/*
Timings:
limit 30000

// orig sol - prefix p1 from 1-> infinity until mod p2 === 0:
3243
0 5 35
1000 7937 43027937
2000 17417 760217417
3000 27481 644927481
default: 1838.329ms
2035736190959

with pure brute force mult i.e mult = 1 -> infinity until p2 * mult = ...p1:
3243
0 5 35
1000 7937 43027937
2000 17417 760217417
3000 27481 644927481
default: 18302.769ms
2035736190959

with units in place: (reduces a lot of loop time)
3243
0 5 35
1000 7937 43027937
2000 17417 760217417
3000 27481 644927481
default: 3291.302ms
2035736190959

with sig of p1 and % === p1 instead of string.endsWith
3243
0 5 35
1000 7937 43027937
2000 17417 760217417
3000 27481 644927481
default: 845.842ms
2035736190959

!! nice improvement !!

Cleared with this with a time of
default: 605500.715ms

Improvements to be made!
removing all String manipulation by using % 10's for checking units match, and using mult+=10 instead of prefixing as strings
0 5 35
1000 7937 43027937
2000 17417 760217417
3000 27481 644927481
default: 193.195ms
2035736190959
2035736190959

// timings are now a little slower than before as console.time and timeEnd are now moved from just the for loop to the entire program:
0 5 35
1000 7937 43027937
2000 17417 760217417
3000 27481 644927481
2035736190959
default: 198.035ms

With this setup, for 1,000,000 it only took
default: 74008.228ms

*/

/*
Curr Sol up to

0 5 35
1000 7937 43027937
2000 17417 760217417
3000 27481 644927481
4000 37853 1290037853
5000 48647 4490448647
6000 59387 5135059387
7000 70687 554570687
8000 81847 2692881847
9000 93229 4513793229
10000 104761 59716104761
11000 116483 32980116483
12000 128213 23407128213
13000 139939 132774139939
14000 151733 90478151733
15000 163859 150837163859
16000 176123 98665176123
17000 188011 123693188011
18000 200227 163652200227
19000 212419 127040212419
20000 224771 63065224771
21000 237257 190568237257
22000 249497 249250249497
23000 262153 82279262153
24000 274591 32623274591
25000 287149 25158287149
26000 300089 19273300089
27000 312617 228225312617
28000 324979 74555324979
29000 337607 297576337607
30000 350423 39944350423
31000 363313 199602363313
32000 376153 370469376153
33000 389219 379378389219
34000 402029 273472402029

first clear:

0 5 35
1000 7937 43027937
2000 17417 760217417
3000 27481 644927481
4000 37853 1290037853
5000 48647 4490448647
6000 59387 5135059387
7000 70687 554570687
8000 81847 2692881847
9000 93229 4513793229
10000 104761 59716104761
11000 116483 32980116483
12000 128213 23407128213
13000 139939 132774139939
14000 151733 90478151733
15000 163859 150837163859
16000 176123 98665176123
17000 188011 123693188011
18000 200227 163652200227
19000 212419 127040212419
20000 224771 63065224771
21000 237257 190568237257
22000 249497 249250249497
23000 262153 82279262153
24000 274591 32623274591
25000 287149 25158287149
26000 300089 19273300089
27000 312617 228225312617
28000 324979 74555324979
29000 337607 297576337607
30000 350423 39944350423
31000 363313 199602363313
32000 376153 370469376153
33000 389219 379378389219
34000 402029 273472402029
35000 415031 51933415031
36000 428003 50618428003
37000 440761 342902440761
38000 453923 21894453923
39000 467261 352795467261
40000 479953 283956479953
41000 493147 402976493147
42000 506173 193124506173
43000 519257 177617519257
44000 532379 506553532379
45000 545773 164968545773
46000 559123 68231559123
47000 572329 345696572329
48000 585547 370183585547
49000 598721 577186598721
50000 611977 197238611977
51000 625231 191924625231
52000 639007 383174639007
53000 652453 121181652453
54000 665719 498528665719
55000 679309 473628679309
56000 692591 614057692591
57000 706049 675760706049
58000 719681 445704719681
59000 732967 513282732967
60000 746797 567999746797
61000 760297 517914760297
62000 773657 658014773657
63000 787261 406701787261
64000 800599 682784800599
65000 814337 797192814337
66000 827767 346154827767
67000 841559 224769841559
68000 855391 328132855391
69000 868793 740917868793
70000 882433 247300882433
71000 896101 296201896101
72000 909731 554905909731
73000 923617 547660923617
74000 937459 601750937459
75000 951259 707908951259
76000 965147 634908965147
77000 979001 940718979001
78000 993169 557259993169
default: 605500.715ms
18613426663617212   // why different??
18613426663617118   // this is right!

Most efficient I could do - removed all string compares as much as possible:

0 7 77
1000 7949 7147949
2000 17419 250117419
3000 27487 1360127487
4000 37861 1503137861
5000 48649 3343448649
6000 59393 974559393
7000 70709 3647370709
8000 81853 5594681853
9000 93239 1797593239
10000 104773 103845104773
11000 116491 25831116491
12000 128221 9904128221
13000 139943 71765139943
14000 151769 12709151769
15000 163861 131046163861
16000 176129 90964176129
17000 188017 49351188017
18000 200231 71477200231
19000 212423 11212212423
20000 224797 31017224797
21000 237271 28170237271
22000 249499 138557249499
23000 262187 49727262187
24000 274609 109814274609
25000 287159 194118287159
26000 300109 7566300109
27000 312619 141697312619
28000 324983 231105324983
29000 337609 83011337609
30000 350429 324169350429
31000 363317 69313363317
32000 376171 307656376171
33000 389227 5183389227
34000 402037 249491402037
35000 415039 117918415039
36000 428023 375015428023
37000 440773 83726440773
38000 453931 120804453931
39000 467293 30593467293
40000 479957 474675479957
41000 493159 320910493159
42000 506183 96979506183
43000 519269 168633519269
44000 532391 257255532391
45000 545789 491964545789
46000 559133 362875559133
47000 572333 52753572333
48000 585551 493329585551
49000 598727 46259598727
50000 611993 411267611993
51000 625237 556055625237
52000 639011 421114639011
53000 652493 270791652493
54000 665723 627139665723
55000 679319 404911679319
56000 692621 97510692621
57000 706051 108418706051
58000 719683 294170719683
59000 732971 656283732971
60000 746807 152901746807
61000 760301 242071760301
62000 773659 210548773659
63000 787277 287118787277
64000 800621 376794800621
65000 814367 137933814367
66000 827779 225381827779
67000 841573 250466841573
68000 855397 668578855397
69000 868799 745082868799
70000 882439 529037882439
71000 896107 304710896107
72000 909737 349667909737
73000 923641 543289923641
74000 937463 178325937463
75000 951277 779590951277
76000 965161 379013965161
77000 979009 208375979009
78000 993197 463230993197
18613426663617118
default: 74008.228ms

Shifting j (added 1st sol in array when implementing ending units of 1,3,7,9) to align same answers as prev logs:

999 7937 43027937
1999 17417 760217417
2999 27481 644927481
3999 37853 1290037853
4999 48647 4490448647
5999 59387 5135059387
6999 70687 554570687
7999 81847 2692881847
8999 93229 4513793229
9999 104761 59716104761
10999 116483 32980116483
11999 128213 23407128213
12999 139939 132774139939
13999 151733 90478151733
14999 163859 150837163859
15999 176123 98665176123
16999 188011 123693188011
17999 200227 163652200227
18999 212419 127040212419
19999 224771 63065224771
20999 237257 190568237257
21999 249497 249250249497
22999 262153 82279262153
23999 274591 32623274591
24999 287149 25158287149
25999 300089 19273300089
26999 312617 228225312617
27999 324979 74555324979
28999 337607 297576337607
29999 350423 39944350423
30999 363313 199602363313
31999 376153 370469376153
32999 389219 379378389219
33999 402029 273472402029
34999 415031 51933415031
35999 428003 50618428003
36999 440761 342902440761
37999 453923 21894453923
38999 467261 352795467261
39999 479953 283956479953
40999 493147 402976493147
41999 506173 193124506173
42999 519257 177617519257
43999 532379 506553532379
44999 545773 164968545773
45999 559123 68231559123
46999 572329 345696572329
47999 585547 370183585547
48999 598721 577186598721
49999 611977 197238611977
50999 625231 191924625231
51999 639007 383174639007
52999 652453 121181652453
53999 665719 498528665719
54999 679309 473628679309
55999 692591 614057692591
56999 706049 675760706049
57999 719681 445704719681
58999 732967 513282732967
59999 746797 567999746797
60999 760297 517914760297
61999 773657 658014773657
62999 787261 406701787261
63999 800599 682784800599
64999 814337 797192814337
65999 827767 346154827767
66999 841559 224769841559
67999 855391 328132855391
68999 868793 740917868793
69999 882433 247300882433
70999 896101 296201896101
71999 909731 554905909731
72999 923617 547660923617
73999 937459 601750937459
74999 951259 707908951259
75999 965147 634908965147
76999 979001 940718979001
77999 993169 557259993169
18613426663617118
default: 67812.291ms

*/