/*
Triangle, square, pentagonal, hexagonal, heptagonal, and octagonal numbers are all figurate (polygonal) numbers and are generated by the following formulae:

Triangle	p_3_n = n(n + 1)/2    1, 3, 6, 10, 15,... 	
 	
Square	 	p_4_n = n^2           1, 4, 9, 16, 25,...
 	
Pentagonal	p_5_n = n(3n - 1)/2   1, 5, 12, 22, 35,...
 	
Hexagonal   p_6_n = n(2n - 1)     1, 6, 15, 28, 45,...
 	
Heptagonal	p_7_n = n(5n - 3)/2   1, 7, 18, 34, 55,...
 	
Octagonal	p_8_n = n(3n - 2)     1, 8, 21, 40, 65,...
 	
The ordered set of three 4-digit numbers: 8128, 2882, 8281, has three interesting properties.

The set is cyclic, in that the last two digits of each number is the first two digits of the next number (including the last number with the first).
Each polygonal type: triangle (p_3_127 = 8128), square (p_4_91 = 8281), and pentagonal (p_5_44 = 2882), is represented by a different number in the set.
This is the only set of 4-digit numbers with this property.
Find the sum of the only ordered set of six cyclic 4-digit numbers for which each polygonal type: triangle, square, pentagonal, hexagonal, heptagonal, and octagonal, is represented by a different number in the set.

thoughts: cyclic part might be tricky but let's first find all 4-digit numbers of all of them
*/

const triangle = n => n * (n + 1) / 2;
const square = n => n ** 2;
const pentagonal = n => n * (3*n - 1) / 2;
const hexagonal = n => n * (2 * n - 1);
const heptagonal = n => n * (5 * n - 3) / 2;
const octagonal = n => n * ( 3 * n - 2);

const problem61 = () => {
    console.time();
    const nums = {
        triangles: [],
        squares: [],
        pentagonals: [],
        hexagonals: [],
        heptagonals: [],
        octagonals: []
    }

    let n = 1;
    // triangle is the slowest growing so it will be last to outgrow the 4 digits
    while (`${triangle(n)}`.length <= 4) {
        if (`${triangle(n)}`.length === 4) nums.triangles.push(triangle(n))
        if (`${square(n)}`.length === 4) nums.squares.push(square(n))
        if (`${pentagonal(n)}`.length === 4) nums.pentagonals.push(pentagonal(n))
        if (`${hexagonal(n)}`.length === 4) nums.hexagonals.push(hexagonal(n))
        if (`${heptagonal(n)}`.length === 4) nums.heptagonals.push(heptagonal(n))
        if (`${octagonal(n)}`.length === 4) nums.octagonals.push(octagonal(n))
        n++;
    }

    console.log(nums)


    let sols = [];
    function chain(sol) {
        const lastTwoNumbers = `${sol.chain[sol.chain.length - 1]}`.substring(2);
        for (const type of sol.require) {
            for (const n of nums[type]) {
                if (`${n}`.startsWith(lastTwoNumbers)) {
                    chain(
                        { chain: [...sol.chain, n], require: [...sol.require].filter(t => t !== type)}
                    )
                }
            }
        }
        if (sol.require.length === 0) {
            sols.push(sol.chain)
        }
    }

    for (const oct of nums.octagonals) {
        const sol = { chain: [oct], require: [
            'triangles', 
            'squares',
            'pentagonals',
            'hexagonals',
            'heptagonals'
        ] };
        chain(sol)
    }

    const solution = sols.find(sol => {
        const lastTwo = `${sol[sol.length - 1]}`.substring(2);
        const firstTwo = `${sol[0]}`.substring(0,2);
        return lastTwo === firstTwo;
    })

    console.log(solution.reduce((t, n) => t + n, 0));

    console.timeEnd();
}

problem61();
