/**
 * Pentagonal numbers are generated by the formula, Pn=n(3n−1)/2. The first ten pentagonal numbers are:

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 − 22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are pentagonal and D = |Pk − Pj| is minimised; what is the value of D?
*/

// First to minimize, we try maximizing j, that is, the difference of k and j is just 1.
// calc the sums then solve for what n would be for the sum and diff, if both are ints then they are pentagonal too.

// turns out the answers have the diff being very far apart, and very rare for both Pj + Pk and Pk - Pj = Pn!
// the unique answer with limit of 100,000 and diff of 10,000 is the smallest.

const limit = 100000; // check up to 1000th term;
const ans = [];

for (let diff = 1; diff < 10000; diff++) {
    for (let j = 1; j < limit; j++) {
        let k = j + diff;
        let sum_part = 3 * j * j - j + 3 * k * k - k;
        let diff_part = 3 * k * k - k - 3 * j * j + j;

        const pj = j * (3 * j - 1) / 2;
        const pk = k * (3 * k - 1) / 2;

        let sumN = (1 + Math.sqrt(1 + 12 * sum_part)) / 6;
        let diffN = (1 + Math.sqrt(1 + 12 * diff_part)) / 6;

        if (sumN === Math.floor(sumN) && diffN === Math.floor(diffN)) {
            const pj = j * (3 * j - 1) / 2;
            const pk = k * (3 * k - 1) / 2;
            ans.push({ j, k, diff: pk - pj });
            console.log({ j, k, pj, pk, diff: pk - pj }, "sum: ", pj + pk, sumN === Math.floor(sumN), "diff: ", pk - pj, diffN === Math.floor(diffN));
            // { j: 1020, k: 2167, pj: 1560090, pk: 7042750, diff: 5482660 } 'sum: ' 8602840 true 'diff: ' 5482660 true
        }
    }
}
